<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>טבלת כפל דינמית</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="numbers">
    <div >
    <input type="text" id="input0" placeholder="הזן מספר ראשון">
     <input type="text" id="input1" placeholder="הזן מספר עשירי">  
    <input type="text" id="input2" placeholder="הזן מספר שני">  
    <input type="text" id="input3" placeholder="הזן מספר שלישי">  
    <input type="text" id="input4" placeholder="הזן מספר רביעי">  
    <input type="text" id="input5" placeholder="הזן מספר חמישי">  
    <input type="text" id="input6" placeholder="הזן מספר שישי">  
    <input type="text" id="input7" placeholder="הזן מספר שביעי">  
    <input type="text" id="input8" placeholder="הזן מספר שמיני">  
    <input type="text" id="input9" placeholder="הזן מספר תשיעי">  
   
</div>

    <br>
    <button onclick="addEventListener()">הצג טבלת כפל</button>

<textarea id="result" class="box"></textarea>
</form>
    <script src="script.js"></script>
</body>
</html>